# For advice on how to change settings please see
# http://dev.mysql.com/doc/refman/5.6/en/server-configuration-defaults.html
# *** DO NOT EDIT THIS FILE. It's a template which will be copied to the
# *** default location during install, and will be replaced if you
# *** upgrade to a newer version of MySQL.

[client]
#password             = your_password
port                  = 3306
socket                = /tmp/mysql.sock
default-character-set = utf8

[mysqld]
user                 = mysql
# bind-address         = 127.0.0.1
# bind-address         = 192.168.11.3
port                 = 3306
socket               = /tmp/mysql.sock

character_set_server = utf8
skip-external-locking
skip-character-set-client-handshake
group_concat_max_len=10240
default-storage-engine=InnoDB

key_buffer_size = 32M
max_allowed_packet = 16M
table_open_cache = 256
sort_buffer_size = 2M
read_buffer_size = 2M
read_rnd_buffer_size = 4M
myisam_sort_buffer_size = 16M
thread_cache_size = 32
query_cache_size= 16M
# Try number of CPU's*2 for thread_concurrency
thread_concurrency = 8

#-------------------------------------------
# Replication Master Server (default)
# binary logging is required for replication
#-------------------------------------------
log-bin=mysql-bin

#-------------------------------------------
# relay log
#-------------------------------------------
# relay-log=host-relay-bin
# relay-log-index=host-relay-bin.index

#-------------------------------------------
# binary logging format - mixed recommended
#-------------------------------------------
binlog_format=mixed

#-------------------------------------------
# required unique id between 1 and 2^32 - 1
# defaults to 1 if master-host is not set
# but will not function as a master if omitted
#-------------------------------------------
server-id       = 1

#-------------------------------------------
# Replrecation Setting
#-------------------------------------------
# read-only

#-------------------------------------------
# Slow query Settings
# long_query_time = 1 / 1sec
#-------------------------------------------
slow_query_log = 1
long_query_time = 1

#-----------------------------------------
# Threads param
#-----------------------------------------
max_connections = 50
thread_cache_size = 10

#-----------------------------------------
# InnoDB Param
#-----------------------------------------
# Uncomment the following if you are using InnoDB tables
#innodb_data_home_dir = /var/mysql/5.6/data/
#innodb_data_file_path = ibdata1:10M:autoextend
#innodb_log_group_home_dir = /var/mysql/5.6/data/
# You can set .._buffer_pool_size up to 50 - 80 %
# of RAM but beware of setting memory usage too high
innodb_buffer_pool_size = 128M                              
innodb_additional_mem_pool_size = 20M
# Set .._log_file_size to 25 % of buffer pool size
innodb_log_file_size = 16M
innodb_log_buffer_size = 16M
#innodb_flush_log_at_trx_commit = 1
#innodb_lock_wait_timeout = 50

[mysqldump]                                                                    
quick
max_allowed_packet = 16M

# sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 
