#

#
# Copyright (c) 2012, Oracle and/or its affiliates. All rights reserved.
#

#
# Cause PHP5 to work with Apache pre-fork MPM(32-bit) only.
# Load this module only if not loaded already
#
<IfDefine !64bit>
<IfModule prefork.c>
<IfModule !mod_php5.c>
LoadModule php5_module libexec/mod_php5.5.so
</IfModule>
</IfModule>
</IfDefine>

<IfModule mod_php5.c>
#
# Cause the PHP interpreter handle files with a .php extension.
#
AddHandler application/x-httpd-php .php5
AddHandler application/x-httpd-php .php
AddHandler application/x-httpd-php-source .php5s
AddHandler application/x-httpd-php-source .phps

#
# Add index.php to the list of files that will be served as directory
# indexes.
#
DirectoryIndex index.php
DirectoryIndex index.php5
</IfModule>

<IfModule !mod_php5.c>
<IfModule mod_fcgid.c>
#
# Cause the PHP interpreter to be invoked via FastCGI to handle files
# with a .php extension.
#
FcgidWrapper "/usr/php/5.5/bin/php-cgi" .php
FcgidWrapper "/usr/php/5.5/bin/php-cgi" .php5

FcgidCmdOptions /usr/php/5.5/bin/php-cgi \
  InitialEnv PHP_FCGI_MAX_REQUESTS=10000 \
  InitialEnv PHP_FCGI_CHILDREN=0 \
  MaxRequestsPerProcess 10000

# Match .php or .php5 files and enable execution via mod_fcgid
<FilesMatch "\.php5?$">
  SetHandler fcgid-script
  Options +ExecCGI
</FilesMatch>

#
# Add index.php to the list of files that will be served as directory
# indexes.
#
DirectoryIndex index.php
DirectoryIndex index.php5
</IfModule>
</IfModule>
