ScriptAlias     /mailman/       /usr/lib/mailman/cgi-bin/
Alias           /mailmanicons/  /usr/lib/mailman/icons/
Alias           /pipermail/     /var/lib/mailman/archives/public/

<Directory /usr/lib/mailman/cgi-bin>
        order allow,deny
        allow from all
</Directory>

<Directory /usr/lib/mailman/icons>
        order allow,deny
        allow from all
</Directory>

<Directory /var/lib/mailman/archives/>
        Options +FollowSymLinks
        order allow,deny
        allow from all
</Directory>

