#
# This configuration file maps the webalizer log analysis
# results (generated daily) into the URL space.  By default
# these results are only accessible from the local host.
#
Alias /postfixadmin /var/apache2/2.2/postfixadmin

<Location /postfixadmin>
    Options -Indexes
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1
</Location>
