#
# マスタリングビルドマシンで、ビルドをさせるためには、このファイルにspecファイルの名前を追加すること。
#
#SFEbdb.spec
#SFEbzr.spec
#SFEeditline.spec
#SFEfile.spec
#SFEgnugetopt.spec
#SFElibgsm.spec
#SFElibyaml.spec
#SFEloqui.spec
#SFElv.spec
#SFElzma.spec
#SFEmpg123.spec
#SFEnetatalk.spec
#SFEnkf.spec
#SFEopenal.spec
#SFEperl-appconfig.spec
#SFEperl-dbd-pg90.spec
#SFEperl-image-metadata-jpeg.spec
#SFEperl-mail-sendmail.spec
#SFEperl-proc-daemon.spec
#SFEperl-template-toolkit.spec
#SFEperl-test-simple.spec
#SFEperl-unicode-japanese.spec
#SFEperl-version.spec
#SFEperl-yaml-libyaml.spec
#SFEperl-yaml-xs.spec
#SFEperl-yaml.spec
#SFEphp52-fileinfo.spec
#SFEphp52-pgsql90.spec
#SFEphp52-yaml.spec
# postfix
#SFElibntlm.spec
#SFEcyrus-sasl.spec
#SFEbdb.spec
#SFEpostfix.spec
#SFEpostgres-common.spec
#SFEpostgres-90.spec
#SFEpostgres-91.spec
#SFEpostgres-92.spec
#SFEproftpd-13.spec
#SFEre2c.spec
#SFEwine.spec
#SFExz.spec
#SFEgob.spec
# openvpn
#SFElzo.spec
#SFEtun.spec
#SFEopenvpn.spec
#SFEgnuiconv.spec
# gcc
#SFEgmp.spec
#SFEmpfr.spec
#SFElibmpc.spec
#SFEgcc.spec
# php53
#SFEautoconf259.spec
#SFEphp53-pear.spec
#SFEphp53.spec
# ffmpeg
SFElibgsm.spec
SFExvid.spec
SFEnasm.spec
SFElibx264.spec
SFEyasm.spec
SFEfaad2.spec
SFEid3lib-gpp.spec
SFEfaac.spec
SFElame.spec
SFEopencore-amr.spec
SFEopenjpeg.spec
SFElibschroedinger.spec
SFEorc.spec
SFErtmpdump.spec
SFElibass.spec
SFElibfribidi.spec
SFEopenal.spec
SFElibvpx.spec
SFEffmpeg.spec
SFEautomake-111.spec
